<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Predict Your Car Price</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    ::placeholder {
      color:rgb(13, 13, 14);
      opacity:0.8; /* Firefox */
      font-weight: bold;
    }
    .login {
      position: absolute;
      bottom: 30px; /* Adjust the distance from the bottom */
      left: 20px; /* Adjust the distance from the left */
      transform: translate(40%, 35%); /* Move it to the bottom */
    }

    /* Style changes for better visibility */
    h1 {
      color: black; /* Change text color to black */
      font-size: 24px; /* Increase font size for better visibility */
      font-family: 'Pacifico', cursive; /* Apply custom font */
      margin-bottom: 20px; /* Add margin at the bottom for better spacing */
    }

    .prediction {
      color: black; /* Change text color to black */
      font-size: 18px; /* Increase font size for better visibility */
      font-family: 'Arimo', sans-serif; /* Apply custom font */
      margin-top: 20px; /* Add margin at the top for better spacing */
    }

    /* Styles for scrolling car names box */
    .scroll-box {
      position: absolute;
      top: 20px; /* Adjust the distance from the top */
      right: 20px; /* Adjust the distance from the right */
      width: 500px; /* Adjust the width as needed */
      height: 600px; /* Adjust the height as needed */
      overflow: hidden;
       border:none;
      padding: 5px;
      background-color: transparent; /* Set background color */
      
    }

      .scroll-content ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0;
      margin: 0;
    }

    .scroll-content ul li {
      color: #333; /* Set text color */
      font-size: 16px; /* Set font size */
      margin-bottom: 2px; /* Add margin between list items */
      font-family: 'Hind', sans-serif; /* Apply custom font */
    }

    .scroll-content {
      animation: scroll 10s linear infinite;
    }

    @keyframes scroll {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-100%);
      }
    }
  </style>
</head>
<body style="background-image: url('{{ url_for('static', filename='air.png') }}'); 
background-repeat:no-repeat;
background-size:cover;
height:100vh;
display:flex;">

  <div class="login">
    <h1>Predict Your Car Price</h1>
    <!-- Main Input For Receiving Query to our ML -->
    <form name="myform" action="{{ url_for('predict')}}" method="post" onsubmit="return(validateform());">
      <input type="text" style="background-color:rgba(219, 228, 236,0.5); height: 45px;" name="Year of Purchase" placeholder="Year of Purchase" required="required" /><br>
      <input type="text" style="background-color:rgba(219, 228, 236,0.5);height: 45px;" name="kms Driven" placeholder="kms Driven" required="required" /><br>
      <select name="fuel" style="background-color:rgba(219, 228, 236,0.5);width: 400px;height: 45px;padding: 10px;margin-bottom: 10px;font-size: 13px;text-shadow: 1px 1px 1px rgb(0,0,0);border: 1px solid rgba(0,0,0,0.3);border-radius: 4px;box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);">
        <option value="Fuel Type" style="color: black;">Fuel Type</option>
        <option value="Petrol">Petrol</option>
        <option value="Diesel">Diesel</option>
        <option value="LPG">LPG</option>
        <option value="CNG">CNG</option>
        <option value="Electric">Electric</option>
      </select>
      <select name="transmission" style="background-color:rgba(219, 228, 236,0.5);width: 400px;height: 45px;padding: 10px;margin-bottom: 10px;font-size: 13px;text-shadow: 1px 1px 1px rgb(0,0,0);border: 1px solid rgba(0,0,0,0.3);border-radius: 4px;box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);">
        <option value="Transmission" style="color: black;">Transmission</option>
        <option value="Automatic">Automatic</option>
        <option value="Manual">Manual</option>
      </select>
      <button type="submit" class="btn btn-primary btn-block btn-large" style="margin-bottom: 10px;">Predict</button>
    </form>
    <div class="prediction">
      <b><p style= "color=black;">Predicted price of car</p> <p style="width: 100%; font-size: big;">{{ prediction_text }}<br></p></b>
    </div>
  </div>

  <!-- Scrolling car names box -->
  <div class="scroll-box">
    <div class="scroll-content">
      <ul>
        <li>Maruti Swift Dzire VDI</li>
        <li>Maruti Alto 800 LXI</li>
        <li>Maruti Alto LXi</li>
        <li>Maruti Alto LX</li>
        <li>Hyundai EON Era Plus</li>
        <li>Hyundai Verna Transform CRDi VGT SX ABS</li>
        <li>Maruti S-Presso VXI Plus</li>
        <li>Toyota Etios Liva 1.2 VX</li>
        <li>Toyota Yaris G</li>
        <li>Hyundai i20 Magna 1.4 CRDi</li>
	<li>Maruti Swift Dzire VDI</li>
        <li>Maruti Alto 800 LXI</li>
        <li>Maruti Alto LXi</li>
        <li>Maruti Alto LX</li>
        <li>Hyundai EON Era Plus</li>
        <li>Hyundai Verna Transform CRDi VGT SX ABS</li>
        <li>Maruti S-Presso VXI Plus</li>
        <li>Toyota Etios Liva 1.2 VX</li>
        <li>Toyota Yaris G</li>
        <li>Hyundai i20 Magna 1.4 CRDi</li>
	<li>Maruti Swift Dzire VDI</li>
        <li>Maruti Alto 800 LXI</li>
        <li>Maruti Alto LXi</li>
        <li>Maruti Alto LX</li>
        <li>Hyundai EON Era Plus</li>
        <li>Hyundai Verna Transform CRDi VGT SX ABS</li>
        <li>Maruti S-Presso VXI Plus</li>
        <li>Toyota Etios Liva 1.2 VX</li>
        <li>Toyota Yaris G</li>
        <li>Hyundai i20 Magna 1.4 CRDi</li>
	<li>Hyundai i20 Magna 1.4 CRDi</li>
	<li>Maruti Swift Dzire VDI</li>
        <li>Maruti Alto 800 LXI</li>
        <li>Maruti Alto LXi</li>
        <li>Maruti Alto LX</li>
        <li>Hyundai EON Era Plus</li>
        <li>Hyundai Verna Transform CRDi VGT SX ABS</li>
        <li>Maruti S-Presso VXI Plus</li>
        <li>Toyota Etios Liva 1.2 VX</li>
        <li>Toyota Yaris G</li>
        <li>Hyundai i20 Magna 1.4 CRDi</li>
	 <li>Maruti Swift Dzire VDI</li>
        <li>Maruti Alto 800 LXI</li>
        <li>Maruti Alto LXi</li>
        <li>Maruti Alto LX</li>
        <li>Hyundai EON Era Plus</li>
        <li>Hyundai Verna Transform CRDi VGT SX ABS</li>
        <li>Maruti S-Presso VXI Plus</li>
        <li>Toyota Etios Liva 1.2 VX</li>
        <li>Toyota Yaris G</li>
        <li>Hyundai i20 Magna 1.4 CRDi</li>
	<li>Maruti Swift Dzire VDI</li>
        <li>Maruti Alto 800 LXI</li>
        <li>Maruti Alto LXi</li>
        <li>Maruti Alto LX</li>
        <li>Hyundai EON Era Plus</li>
        <li>Hyundai Verna Transform CRDi VGT SX ABS</li>
        <li>Maruti S-Presso VXI Plus</li>
      </ul>
    </div>
  </div>

</body>
</html>
